<?php
header('Content-Type: application/json');

// Database configuration
$dbHost = 'localhost';
$dbUser = 'username';
$dbPass = 'password';
$dbName = 'attendance_system';

// Connect to database
try {
    $pdo = new PDO("mysql:host=$dbHost;dbname=$dbName", $dbUser, $dbPass);
    $pdo->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
} catch (PDOException $e) {
    die(json_encode([
        'success' => false, 
        'message' => 'Database connection failed',
        'error' => $e->getMessage()
    ]));
}

// Get the posted data
$input = file_get_contents('php://input');
$data = json_decode($input, true);

if (!$data || !isset($data['scans'])) {
    echo json_encode([
        'success' => false, 
        'message' => 'Invalid data received'
    ]);
    exit;
}

$scans = $data['scans'];
$successCount = 0;
$errors = [];

try {
    // Begin transaction
    $pdo->beginTransaction();
    
    // Prepare statement
    $stmt = $pdo->prepare("INSERT INTO attendance (code, scan_time, device_info) 
                          VALUES (:code, :timestamp, :device)");
    
    foreach ($scans as $scan) {
        // Validate scan data
        if (!isset($scan['code']) || empty(trim($scan['code']))) {
            $errors[] = 'Invalid code in scan data';
            continue;
        }
        
        if (!isset($scan['timestamp']) || !strtotime($scan['timestamp'])) {
            $errors[] = 'Invalid timestamp in scan data';
            continue;
        }
        
        try {
            // Execute insert
            $stmt->execute([
                ':code' => trim($scan['code']),
                ':timestamp' => date('Y-m-d H:i:s', strtotime($scan['timestamp'])),
                ':device' => $_SERVER['HTTP_USER_AGENT'] ?? 'Unknown'
            ]);
            
            $successCount++;
        } catch (PDOException $e) {
            $errors[] = 'Failed to insert scan: ' . $e->getMessage();
        }
    }
    
    // Commit transaction
    $pdo->commit();
    
    echo json_encode([
        'success' => true,
        'message' => "Successfully synced $successCount of " . count($scans) . " scans",
        'synced_count' => $successCount,
        'errors' => $errors
    ]);
} catch (PDOException $e) {
    $pdo->rollBack();
    echo json_encode([
        'success' => false,
        'message' => 'Database error during sync',
        'error' => $e->getMessage()
    ]);
}
?>