<?php
header('Content-Type: application/json');

// Database configuration
$dbHost = 'localhost';
$dbUser = 'username';
$dbPass = 'password';
$dbName = 'attendance_system';

// Connect to database
try {
    $pdo = new PDO("mysql:host=$dbHost;dbname=$dbName", $dbUser, $dbPass);
    $pdo->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
} catch (PDOException $e) {
    die(json_encode(['success' => false, 'message' => 'Database connection failed']));
}

// Get the posted data
$input = file_get_contents('php://input');
$data = json_decode($input, true);

if (!$data || !isset($data['scans'])) {
    echo json_encode(['success' => false, 'message' => 'Invalid data received']);
    exit;
}

$scans = $data['scans'];
$successCount = 0;

try {
    // Begin transaction
    $pdo->beginTransaction();
    
    // Prepare statement
    $stmt = $pdo->prepare("INSERT INTO attendance (code, type, scan_time, device_info) 
                          VALUES (:code, :type, :timestamp, :device)");
    
    foreach ($scans as $scan) {
        // Validate scan data
        if (!isset($scan['code']) || !isset($scan['type']) || !isset($scan['timestamp'])) {
            continue;
        }
        
        // Execute insert
        $stmt->execute([
            ':code' => $scan['code'],
            ':type' => $scan['type'],
            ':timestamp' => $scan['timestamp'],
            ':device' => $_SERVER['HTTP_USER_AGENT'] ?? 'Unknown'
        ]);
        
        $successCount++;
    }
    
    // Commit transaction
    $pdo->commit();
    
    echo json_encode([
        'success' => true,
        'message' => "Successfully synced $successCount of " . count($scans) . " scans"
    ]);
} catch (PDOException $e) {
    $pdo->rollBack();
    echo json_encode([
        'success' => false,
        'message' => 'Database error: ' . $e->getMessage()
    ]);
}
?>